Index: changelog
===================================================================
--- changelog	(revision 32930)
+++ changelog	(revision 32931)
@@ -1,4 +1,4 @@
-python-pampy (1.8.2-1.2) UNRELEASED; urgency=low
+python-pampy (1.8.2-1) unstable; urgency=low
 
   [ Mike Gabriel ]
   * New upstream release. (Closes: #785447).
@@ -21,7 +21,7 @@
   [ Jakub Wilk ]
   * Add Vcs-* fields.
 
- -- Mike Gabriel <sunweaver@debian.org>  Mon, 08 Jun 2015 23:45:06 +0200
+ -- Mike Gabriel <sunweaver@debian.org>  Mon, 08 Jun 2015 23:50:12 +0200
 
 python-pampy (0.1.4-1) unstable; urgency=low
 
